# Blender MTL File: 'material-orb.blend'
# Material Count: 2

newmtl models/mapobjects/materialorb/base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.080000 0.080000 0.100000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump substance\\metal006_normal.png
map_Kd substance\\metal006_basecolor.png

newmtl models/mapobjects/materialorb/orb
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump substance\\metal04_normal.png
map_Kd substance\\metal04_basecolor.png
