# Blender MTL File: 'lion.blend'
# Material Count: 2

newmtl models/mapobjects/sponza/background
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\background.png

newmtl models/mapobjects/sponza/lion
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\lion.png
