CM "1.00"

0

collisionModel "worldspawn" {
	vertices { /* numVertices = */ 32
	/* 0 */ ( 192 -128 256 )
	/* 1 */ ( -192 -128 256 )
	/* 2 */ ( -192 256 256 )
	/* 3 */ ( 192 256 256 )
	/* 4 */ ( -192 256 272 )
	/* 5 */ ( -192 -128 272 )
	/* 6 */ ( 192 -128 272 )
	/* 7 */ ( 192 256 272 )
	/* 8 */ ( 192 -128 -16 )
	/* 9 */ ( -192 -128 -16 )
	/* 10 */ ( -192 256 -16 )
	/* 11 */ ( 192 256 -16 )
	/* 12 */ ( -192 256 0 )
	/* 13 */ ( -192 -128 0 )
	/* 14 */ ( 192 -128 0 )
	/* 15 */ ( 192 256 0 )
	/* 16 */ ( -192 272 0 )
	/* 17 */ ( 192 272 0 )
	/* 18 */ ( -192 272 256 )
	/* 19 */ ( 192 272 256 )
	/* 20 */ ( 192 -144 0 )
	/* 21 */ ( -192 -144 0 )
	/* 22 */ ( -192 -144 256 )
	/* 23 */ ( 192 -144 256 )
	/* 24 */ ( 208 -128 0 )
	/* 25 */ ( 208 256 0 )
	/* 26 */ ( 208 -128 256 )
	/* 27 */ ( 208 256 256 )
	/* 28 */ ( -208 -128 0 )
	/* 29 */ ( -208 256 0 )
	/* 30 */ ( -208 -128 256 )
	/* 31 */ ( -208 256 256 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 1 2
	/* 2 */ ( 1 2 ) 1 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 1 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 1 5 ) 0 2
	/* 10 */ ( 4 2 ) 0 2
	/* 11 */ ( 0 6 ) 0 2
	/* 12 */ ( 3 7 ) 0 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 0 2
	/* 16 */ ( 11 8 ) 0 2
	/* 17 */ ( 12 13 ) 1 2
	/* 18 */ ( 13 14 ) 1 2
	/* 19 */ ( 14 15 ) 1 2
	/* 20 */ ( 15 12 ) 1 2
	/* 21 */ ( 9 13 ) 0 2
	/* 22 */ ( 12 10 ) 0 2
	/* 23 */ ( 8 14 ) 0 2
	/* 24 */ ( 11 15 ) 0 2
	/* 25 */ ( 15 12 ) 1 2
	/* 26 */ ( 12 16 ) 0 2
	/* 27 */ ( 16 17 ) 0 2
	/* 28 */ ( 17 15 ) 0 2
	/* 29 */ ( 18 2 ) 0 2
	/* 30 */ ( 2 3 ) 1 2
	/* 31 */ ( 3 19 ) 0 2
	/* 32 */ ( 19 18 ) 0 2
	/* 33 */ ( 12 2 ) 1 2
	/* 34 */ ( 18 16 ) 0 2
	/* 35 */ ( 15 3 ) 1 2
	/* 36 */ ( 17 19 ) 0 2
	/* 37 */ ( 20 21 ) 0 2
	/* 38 */ ( 21 13 ) 0 2
	/* 39 */ ( 13 14 ) 1 2
	/* 40 */ ( 14 20 ) 0 2
	/* 41 */ ( 1 22 ) 0 2
	/* 42 */ ( 22 23 ) 0 2
	/* 43 */ ( 23 0 ) 0 2
	/* 44 */ ( 0 1 ) 1 2
	/* 45 */ ( 21 22 ) 0 2
	/* 46 */ ( 1 13 ) 1 2
	/* 47 */ ( 20 23 ) 0 2
	/* 48 */ ( 14 0 ) 1 2
	/* 49 */ ( 24 14 ) 0 2
	/* 50 */ ( 14 15 ) 1 2
	/* 51 */ ( 15 25 ) 0 2
	/* 52 */ ( 25 24 ) 0 2
	/* 53 */ ( 0 26 ) 0 2
	/* 54 */ ( 26 27 ) 0 2
	/* 55 */ ( 27 3 ) 0 2
	/* 56 */ ( 3 0 ) 1 2
	/* 57 */ ( 24 26 ) 0 2
	/* 58 */ ( 0 14 ) 1 2
	/* 59 */ ( 25 27 ) 0 2
	/* 60 */ ( 15 3 ) 1 2
	/* 61 */ ( 13 28 ) 0 2
	/* 62 */ ( 28 29 ) 0 2
	/* 63 */ ( 29 12 ) 0 2
	/* 64 */ ( 12 13 ) 1 2
	/* 65 */ ( 30 1 ) 0 2
	/* 66 */ ( 1 2 ) 1 2
	/* 67 */ ( 2 31 ) 0 2
	/* 68 */ ( 31 30 ) 0 2
	/* 69 */ ( 13 1 ) 1 2
	/* 70 */ ( 30 28 ) 0 2
	/* 71 */ ( 12 2 ) 1 2
	/* 72 */ ( 29 31 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 2736 {
	4 ( -62 -70 -68 -72 ) ( -1 -0 -0 ) 208 ( -208 -128 0 ) ( -208 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -63 72 -67 -71 ) ( -0 1 0 ) 256 ( -208 256 0 ) ( -192 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -64 71 -66 -69 ) ( 1 -0 0 ) -192 ( -192 -128 0 ) ( -192 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -61 69 -65 70 ) ( -0 -1 -0 ) 128 ( -208 -128 0 ) ( -192 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 65 66 67 68 ) ( -0 0 1 ) 256 ( -208 -128 256 ) ( -192 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 61 62 63 64 ) ( -0 -0 -1 ) -0 ( -208 -128 0 ) ( -192 256 0 ) "textures/rbdoomtest/ibltest1"
	4 ( -50 -58 -56 -60 ) ( -1 -0 -0 ) -192 ( 192 -128 0 ) ( 192 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -51 60 -55 -59 ) ( -0 1 0 ) 256 ( 192 256 0 ) ( 208 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -52 59 -54 -57 ) ( 1 -0 0 ) 208 ( 208 -128 0 ) ( 208 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -49 57 -53 58 ) ( -0 -1 -0 ) 128 ( 192 -128 0 ) ( 208 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 53 54 55 56 ) ( -0 0 1 ) 256 ( 192 -128 256 ) ( 208 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 49 50 51 52 ) ( -0 -0 -1 ) -0 ( 192 -128 0 ) ( 208 256 0 ) "textures/rbdoomtest/ibltest1"
	4 ( -39 -46 -44 -48 ) ( -0 1 0 ) -128 ( -192 -128 0 ) ( 192 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -40 48 -43 -47 ) ( 1 -0 0 ) 192 ( 192 -144 0 ) ( 192 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -37 47 -42 -45 ) ( -0 -1 -0 ) 144 ( -192 -144 0 ) ( 192 -144 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -38 45 -41 46 ) ( -1 -0 -0 ) 192 ( -192 -144 0 ) ( -192 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 41 42 43 44 ) ( 0 -0 1 ) 256 ( -192 -144 256 ) ( 192 -128 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 37 38 39 40 ) ( -0 -0 -1 ) -0 ( -192 -144 0 ) ( 192 -128 0 ) "textures/rbdoomtest/ibltest1"
	4 ( -27 -34 -32 -36 ) ( -0 1 0 ) 272 ( -192 272 0 ) ( 192 272 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -28 36 -31 -35 ) ( 1 -0 0 ) 192 ( 192 256 0 ) ( 192 272 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -25 35 -30 -33 ) ( -0 -1 -0 ) -256 ( -192 256 0 ) ( 192 256 256 ) "textures/rbdoomtest/ibltest1"
	4 ( -26 33 -29 34 ) ( -1 -0 -0 ) 192 ( -192 256 0 ) ( -192 272 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 29 30 31 32 ) ( 0 -0 1 ) 256 ( -192 256 256 ) ( 192 272 256 ) "textures/rbdoomtest/ibltest1"
	4 ( 25 26 27 28 ) ( -0 -0 -1 ) -0 ( -192 256 0 ) ( 192 272 0 ) "textures/rbdoomtest/ibltest1"
	4 ( -15 -22 -20 -24 ) ( -0 1 0 ) 256 ( -192 256 -16 ) ( 192 256 0 ) "textures/base_wall/lfwall27b"
	4 ( -16 24 -19 -23 ) ( 1 -0 0 ) 192 ( 192 -128 -16 ) ( 192 256 0 ) "textures/base_wall/lfwall27b"
	4 ( -13 23 -18 -21 ) ( -0 -1 -0 ) 128 ( -192 -128 -16 ) ( 192 -128 0 ) "textures/base_wall/lfwall27b"
	4 ( -14 21 -17 22 ) ( -1 -0 -0 ) 192 ( -192 -128 -16 ) ( -192 256 0 ) "textures/base_wall/lfwall27b"
	4 ( 17 18 19 20 ) ( 0 -0 1 ) -0 ( -192 -128 0 ) ( 192 256 0 ) "textures/base_wall/lfwall27b"
	4 ( 13 14 15 16 ) ( -0 -0 -1 ) 16 ( -192 -128 -16 ) ( 192 256 -16 ) "textures/base_wall/lfwall27b"
	4 ( -3 -10 -8 -12 ) ( -0 1 0 ) 256 ( -192 256 256 ) ( 192 256 272 ) "textures/rbdoomtest/ibltest1"
	4 ( -4 12 -7 -11 ) ( 1 -0 0 ) 192 ( 192 -128 256 ) ( 192 256 272 ) "textures/rbdoomtest/ibltest1"
	4 ( -1 11 -6 -9 ) ( -0 -1 -0 ) 128 ( -192 -128 256 ) ( 192 -128 272 ) "textures/rbdoomtest/ibltest1"
	4 ( -2 9 -5 10 ) ( -1 -0 -0 ) 192 ( -192 -128 256 ) ( -192 256 272 ) "textures/rbdoomtest/ibltest1"
	4 ( 5 6 7 8 ) ( 0 -0 1 ) 272 ( -192 -128 272 ) ( 192 256 272 ) "textures/rbdoomtest/ibltest1"
	4 ( 1 2 3 4 ) ( -0 -0 -1 ) -256 ( -192 -128 256 ) ( 192 256 256 ) "textures/rbdoomtest/ibltest1"
	}
	brushes /* brushMemory = */ 0 {
	}
}
