
textures/skies/farm_field_puresky
{
	qer_editorimage	env/hdri/farm_field_puresky_4k_ed.png

	noFragment
	noshadows
	noimpact
	forceOpaque		
	
	{
		blend		add
		hdriMap		env/hdri/farm_field_puresky_4k.hdr	
		texgen		skybox
		rgb 		0.075
	}
}

textures/skies/rogland_clear_night
{
	qer_editorimage	env/hdri/rogland_clear_night_ed.png

	noFragment
	noshadows
	noimpact
	forceOpaque		
	
	{
		blend		add
		hdriMap		env/hdri/rogland_clear_night_4k.hdr	
		texgen		skybox
		rgb 		0.5
	}
}

textures/skies/sunny
{
	qer_editorimage	env/hdri/rosendal_plains_1_4k_ed.png

	noFragment
	noshadows
	noimpact
	forceOpaque		
	
	{
		blend		add
		
		hdriMap		env/hdri/rosendal_plains_1_4k.hdr	
		texgen		skybox
		rgb 		1
	}
}

textures/skies/sunset_in_the_chalk_quarry
{
	qer_editorimage	env/hdri/sunset_in_the_chalk_quarry_ed.png

	noFragment
	noshadows
	noimpact
	forceOpaque		
	
	{
		blend		add
		panoramaMap	env/hdri/sunset_in_the_chalk_quarry_4k.png
		texgen		skybox
		rgb 		0.5
	}
}